<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153546346-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-153546346-1');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Tobbedansen 2019. 30-31 augustus. Machelen, Zulte. Alle informatie kan je terugvinden op de site" />
    <meta property="og:image" content="https://www.tobbedansen.be/img/MachelenPut-desktop.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tobbedansen.be/" />
    <meta property="og:title" content="Tobbedansen 2019" />
    <title>Tobbedansen - Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <script language="javascript" src="script/countdown.js" type="text/javascript"></script>
    <script src="script/mobilenav.js"></script>
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="img/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="#ffffff" name="theme-color" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet" />
  </head>

  <body class="u-bg-picture">
    <!-- Navigatie! -->
    <header class="u-max-width-none u-pt-clear ">
      <div class="o-container">
        <div class="c-header">
          <div class="c-header">
            <div class="c-header__nav">
              <nav class="c-nav ">
                <ul class="o-list c-nav__list ">
                  <li class="c-nav__item"><a href="#" class="c-nav__link" tabindex="1">Home</a></li>
                  <li class="c-nav__item"><a href="vrijdag.html" class="c-nav__link" tabindex="2">Vrijdag</a></li>
                  <li class="c-nav__item"><a href="zaterdag.html" class="c-nav__link" tabindex="3">Zaterdag</a></li>
                  <li class="c-nav__item"><a href="info.html" class="c-nav__link" tabindex="4">Info</a></li>
                  <li class="c-nav__item"><a href="inschrijvingen.html" class="c-nav__link" tabindex="5">Inschrijvingen</a></li>
                  <li class="c-nav__item"><a href="contact.html" class="c-nav__link" tabindex="6">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="c-header__mobile-nav-trigger home ">
              <button class="o-button-reset c-nav-trigger js-toggle-nav">
                <svg class="c-nav-trigger__svg" xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12">
                  <path d="M3,18H21V16H3Zm0-5H21V11H3ZM3,6V8H21V6Z" transform="translate(-3 -6)" fill="#fff" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Countdown! -->
    <section class="o-row">
      <div class="o-container">
        <div class="o-layout ">
          <div class="c-intro">
            <div class="c-intro__logo">
              <figure class="u-mb-xl">
                <picture> <img src="img/Logo.svg" alt="Logo" /> </picture>
              </figure>
            </div>
            <div class="c-intro__countdown c-lead c-lead--countdown">
              <div id="countdown">0d 0h 0m 0s</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- mobile nav! -->
    <aside class="c-mobile-nav">
      <div class="c-mobile-nav__bg"></div>
      <div class="c-mobile-nav__body">
        <div class="c-mobile-nav__header">
          <button class="o-button-reset c-nav-trigger js-toggle-nav">
            <svg class="c-nav-trigger__svg" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
              <path d="M19,6.41,17.59,5,12,10.59,6.41,5,5,6.41,10.59,12,5,17.59,6.41,19,12,13.41,17.59,19,19,17.59,13.41,12Z" transform="translate(-5 -5)" fill="#fff" />
            </svg>
          </button>
        </div>
        <div class="c-mobile-nav__nav c-mobile-nav__nav--main">
          <nav class="c-nav">
            <ul class="o-list c-nav__list">
              <li class="c-nav__item"><a href="index.html" class="c-nav__link">Home</a></li>
              <li class="c-nav__item"><a href="vrijdag.html" class="c-nav__link">Vrijdag</a></li>
              <li class="c-nav__item"><a href="zaterdag.html" class="c-nav__link">Zaterdag</a></li>
              <li class="c-nav__item"><a href="info.html" class="c-nav__link">Info</a></li>
              <li class="c-nav__item"><a href="inschrijvingen.html" class="c-nav__link">Inschrijvingen</a></li>
              <li class="c-nav__item"><a href="contact.html" class="c-nav__link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>
  </body>
</html>
