<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Tobbedansen 2019. 30-31 augustus. Machelen, Zulte. Alle informatie kan je terugvinden op de site" />
    <title>Tobbedansen - Inschrijvingen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="img/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="#ffffff" name="theme-color" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" />
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script src="script/mobilenav.js"></script>
  </head>
  <body>
    <header class="u-max-width-none u-pt-clear">
      <div class="o-container">
        <div class="c-header">
          <div class="c-header">
            <div class="c-header__nav">
              <nav class="c-nav ">
                <ul class="o-list c-nav__list ">
                  <li class="c-nav__item"><a href="index.html" class="c-nav__link" tabindex="1">Home</a></li>
                  <li class="c-nav__item"><a href="vrijdag.html" class="c-nav__link" tabindex="2">Vrijdag</a></li>
                  <li class="c-nav__item"><a href="zaterdag.html" class="c-nav__link" tabindex="3">Zaterdag</a></li>
                  <li class="c-nav__item"><a href="info.html" class="c-nav__link" tabindex="4">Info</a></li>
                  <li class="c-nav__item"><a href="#" class="c-nav__link" tabindex="5">Inschrijvingen</a></li>
                  <li class="c-nav__item"><a href="contact.html" class="c-nav__link" tabindex="6">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="c-header__logos"><img class="c-logo" src="img/Logo.png" alt="logo" /></div>
            <div class="c-header__mobile-nav-trigger">
              <img class="c-logo" src="img/Logo.png" alt="logo" />
              <button class="o-button-reset c-nav-trigger js-toggle-nav">
                <svg class="c-nav-trigger__svg" xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12">
                  <path d="M3,18H21V16H3Zm0-5H21V11H3ZM3,6V8H21V6Z" transform="translate(-3 -6)" fill="#fff" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="o-banner__image u-pt-clear"></div>
    <section class="o-row o-row--xl">
      <div class="o-container u-max-width-xl">
        <article class="o-section o-section--xl">
          <div class="o-layout">
            <div class="o-layout__item u-1-of-2-bp3"><h2 class="c-lead c-lead--head">Inschrijvingen</h2></div>
            <div class="o-layout__item u-1-of-2-bp3">
              <form action="inschrijving.php" method="POST">
                <legend>Deelnemer 1</legend>
                <input type="text" class="textbox-300" name="d1Voornaam" placeholder="Voornaam" required />
                <input type="text" class="textbox-300" name="d1Naam" placeholder="Naam" required />
                <input type="email" class="textbox-300" name="d1Email" placeholder="E-mail" required />
                <input type="text" class="textbox-300" name="d1Gemeente" placeholder="Gemeente" required />
                <input type="text" class="textbox-300" name="d1Postcode" placeholder="Postcode" required pattern="[0-9]{4}" />
                <input type="text" class="textbox-300" name="d1Straat_en_nr" placeholder="Straat & nr" required />
                <input type="tel" class="textbox-300" name="d1Telnr" placeholder="Telefoonnummer" maxlength="10" pattern="[0-9]{10}" required />
                <input type="text" class="textbox-300" name="d1Geboortedatum" id="datepicker" autocomplete="off" placeholder="Geboortedatum" required readonly />
                <input type="text" class="textbox-300" name="d1Geboorteplaats" placeholder="Geboorteplaats" required />
                <div id="extra"></div>

                <div class="o-form-controls">
                  <button type="button" id="btnAdd">Deelnemer toevoegen</button>
                  <button type="button" id="btnRemove">Deelnemer verwijderen</button>
                </div>
                <legend>Tobbe info</legend>
                <input type="text" class="textbox-300" name="naamTobbe" placeholder="Naam tobbe" required />
                <input type="text" class="textbox-300" name="naamVereniging" placeholder="Vereniging (optioneel)" />
                <input type="checkbox" name="anderKlassement" id="anderKlassement" />
                <label class="c-lead c-lead-sm checkbox-full" for="anderKlassement">Ik schrijf me in onder het skate-, longboard of rolschaats reglement </label>
                <br />
                <input type="checkbox" id="reglement" required />
                <label class="c-lead c-lead-sm checkbox-full" for="reglement"
                  >Ik heb <u><a target="_blank" rel="noopener noreferrer" href="https://tobbedansen.be/assets/Reglement.pdf"> het reglement</a></u> gelezen en ga hier mee akkoord bij
                  inschrijving.</label
                >
                <br />
                <button disabled type="submit" id="btnInschrijven">Schrijf me in</button>
              </form>
            </div>
          </div>
        </article>
      </div>
    </section>

    <aside class="c-mobile-nav">
      <div class="c-mobile-nav__bg"></div>
      <div class="c-mobile-nav__body">
        <div class="c-mobile-nav__header">
          <button class="o-button-reset c-nav-trigger js-toggle-nav">
            <svg class="c-nav-trigger__svg" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
              <path d="M19,6.41,17.59,5,12,10.59,6.41,5,5,6.41,10.59,12,5,17.59,6.41,19,12,13.41,17.59,19,19,17.59,13.41,12Z" transform="translate(-5 -5)" fill="#fff" />
            </svg>
          </button>
        </div>
        <div class="c-mobile-nav__nav c-mobile-nav__nav--main">
          <nav class="c-nav">
            <ul class="o-list c-nav__list">
              <li class="c-nav__item"><a href="index.html" class="c-nav__link">Home</a></li>
              <li class="c-nav__item"><a href="vrijdag.html" class="c-nav__link">Vrijdag</a></li>
              <li class="c-nav__item"><a href="zaterdag.html" class="c-nav__link">Zaterdag</a></li>
              <li class="c-nav__item"><a href="info.html" class="c-nav__link">Info</a></li>
              <li class="c-nav__item"><a href="#" class="c-nav__link">Inschrijvingen</a></li>
              <li class="c-nav__item"><a href="contact.html" class="c-nav__link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <footer class="c-row__footer">
      <a href="https://www.facebook.com/Tobbedansen/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/tobbedansen" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/tobbedansen/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/Tobbedansen/?ref=br_rs" target="_blank"><i class="fas fa-envelope"></i></a> <br />© Tobbedansen vzw
    </footer>
  </body>
  <script src="script/main.js"></script>
</html>
