/* Made and designed by Jonas De Meyer
  github: https://github.com/Jonas-D-M
  linkedIn: https://www.linkedin.com/in/jonas-de-meyer-531ab8181/
*/

html {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Roboto', Helvetica, arial, sans-serif;
  color: #111;
}
body {
  margin: 0 auto;
}
body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}
input.textbox-300 {
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border: 1px solid #cccccc;
  line-height: 30px;
  padding-left: 8px;
}
form {
  margin: 0;
  width: 100%;
}
button {
  font-family: 'roboto';
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 38px;
  line-height: 24px;
  min-height: 40px;
  background: #707070;
  color: white;
  border-style: solid;
  cursor: pointer;
  border-color: #707070;
  padding-left: 16px;
  padding-right: 16px;
  color: white;
}

.prijzen {
  list-style: disc !important;
  margin-bottom: 12px;
}

legend {
  font-weight: bold;
}
fieldset {
  border: none;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0;
}
textarea {
  margin-top: 32px;
  resize: none;
  width: 100%;
  padding-left: 8px;
  padding-top: 8px;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type='text'],
input[type='email'],
input[type='number'],
input[type='tel'] {
  border-radius: 5px;
}
textarea {
  border-radius: 5px;
}
.checkbox-full {
  width: 100%;
}
::-moz-selection {
  background: #707070;
  color: white;
  text-shadow: none;
}
::selection {
  background: #707070;
  color: white;
  text-shadow: none;
}
img {
  max-width: 100%;
  vertical-align: top;
}
h1 {
  font-family: 'Times New Roman', serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  margin: 0 0 48px;
}
h2 {
  font-size: 30px;
  line-height: 40px;
  margin: 0 0 24px;
  color: #707070;
  font-weight: normal;
}
h3 {
  font-size: 24px;
  line-height: 32px;
  color: #707070;
  font-weight: normal;
  margin: 0 !important;
}
h4 {
  font-weight: normal;
  margin: 0;
}
h4,
h5,
h6 {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 24px;
}
p {
  font-family: montserrat;
  color: #707070;
  width: 100%;
}
address,
dl,
ol,
p,
table,
ul {
  margin: 0;
}
ol,
ul {
  padding-left: 24px;
}
li {
  list-style: none;
}
li ol,
li ul {
  margin-bottom: 0;
}
blockquote {
  font-style: italic;
  font-size: 23px;
  line-height: 32px;
  margin: 0 0 24px;
  font-family: 'Times New Roman', serif;
}
blockquote * {
  font-size: inherit;
  line-height: inherit;
}
figcaption {
  font-size: 12px;
  line-height: 16px;
  padding-top: 8px;
  color: Grey;
}
hr {
  border: 0;
  height: 1px;
  background: LightGrey;
  margin: 0 0 24px;
}
a {
  color: RoyalBlue;
  transition: all 0.1s ease-in-out;
}
a:active,
a:visited {
  color: BlueViolet;
}
a:focus,
a:hover {
  color: Crimson;
}
u {
  text-decoration: underline;
  border-bottom: 3px solid white;
}

.o-form-controls {
  display: flex;
}

​ .o-section {
  display: flex;
  flex-direction: column;
}
.o-section + .o-section {
  margin-top: 24px;
}
@media (min-width: 768px) {
  .o-section--lg + .o-section--lg,
  .o-section--xl + .o-section--xl {
    margin-top: 48px;
  }
}
@media (min-width: 1200px) {
  .o-section--xl + .o-section--xl {
    margin-top: 72px;
  }
}
.o-row {
  position: relative;
  padding: 24px 24px 0;
  display: flex;
  flex-direction: column;
}
.o-row--primary-x-light {
  background-color: #f2faff;
}
.o-row--neutral-xx-dark {
  color: #fff;
  background: #20223a;
}
.o-row--intro {
  z-index: 10;
}
.o-row--lg {
  padding-top: 48px;
  padding-bottom: 24px;
}
.o-row--intro {
  padding-top: 48px;
  padding-bottom: 48px;
}
.o-row--xl {
  padding-top: 72px;
  padding-bottom: 48px;
}
@media (min-width: 768px) {
  .o-row {
    padding-left: 48px;
    padding-right: 48px;
  }
  .o-row--md {
    padding-top: 48px;
    padding-bottom: 24px;
  }
  .o-row--lg {
    padding-top: 72px;
    padding-bottom: 48px;
  }
}
@media (min-width: 992px) {
  .o-row--intro {
    padding-top: 0;
    padding-bottom: 0;
  }
  .o-row--xl {
    padding-top: 96px;
    padding-bottom: 72px;
  }
}
.o-row--dark {
  background-color: #f9f9f9;
  width: 100%;
  height: 50px;
}
.o-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.o-button-reset {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

.c-info {
  width: 100%;
}
.c-text {
  text-align: center;
}
.o-banner__image {
  background-image: url('../img/MachelenPut.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 20%;
}
.c-row {
  position: relative;
  padding: 24px 24px 0;
}
.c-row__footer {
  max-height: 100%;
  text-align: center;
  position: bottom;
  background-color: #f9f9f9;
  color: #707070;
}
.c-row__footer a {
  color: #707070;
  padding: 5px;
}
.o-list {
  list-style: none;
  padding: 0;
}
.o-layout {
  display: flex;
  flex-wrap: wrap;
}
.o-layout__item {
  width: 100%;
}
.o-layout--gutter {
  margin: 0 -12px;
}
.o-layout--gutter > .o-layout__item {
  padding: 0 12px;
}
.o-layout--gutter-sm {
  margin: 0 -6px;
}
.o-layout--gutter-sm > .o-layout__item {
  padding: 0 6px;
}
.o-layout--gutter-lg {
  margin: 0 -24px;
}
.o-layout--gutter-lg > .o-layout__item {
  padding: 0 24px;
}
.o-layout--gutter-xl {
  margin: 0 -48px;
}
.o-layout--gutter-xl > .o-layout__item {
  padding: 0 48px;
}
.o-layout--row-reverse {
  flex-direction: row-reverse;
}
.o-layout--justify-start {
  justify-content: flex-start;
}
.o-layout--justify-end {
  justify-content: flex-end;
}
.o-layout--justify-center {
  justify-content: center;
}
.o-layout--justify-space-around {
  justify-content: space-around;
}
.o-layout--justify-space-evenly {
  justify-content: space-evenly;
}
.o-layout--justify-space-between {
  justify-content: space-between;
}
.o-layout--align-start {
  align-items: flex-start;
}
.o-layout--align-end {
  align-items: flex-end;
}
.o-layout--align-center {
  align-items: center;
}
.o-layout--align-baseline {
  align-items: baseline;
}
.o-layout--align-content-start {
  align-content: start;
}
.o-layout--align-content-end {
  align-content: end;
}
.o-layout--align-content-center {
  align-content: center;
}
.o-layout--align-content-space-around {
  align-content: space-around;
}
.o-layout--align-content-space-between {
  align-content: space-between;
}

.c-logo {
  height: 24px;
}

.c-intro__logo {
  max-height: 225.99px;
}
.c-lead {
  position: relative;
  color: #707070;
}
.c-lead--md {
  font-size: 18px;
  line-height: 28px;
}
.c-lead--lg {
  font-size: 20px;
  line-height: 32px;
}
.c-lead--xl {
  font-size: 32px;
  line-height: 40px;
}
.c-lead--text {
  font-size: 16px;
  line-height: 24px;
}
.c-lead--text-info {
  text-indent: 2em;
}
.c-lead--head {
  font-size: 38px;
  line-height: 40px;
}
.c-lead--head3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 1em !important;
  margin-bottom: 0.1em !important;
}
.c-lead--head4 {
  font-size: 20px;
}
.c-lead--head6 {
  font-size: 30px;
}
.c-lead--countdown {
  font-size: 32px;
}
@media (min-width: 768px) {
  .c-lead--head {
    font-size: 59px;
    line-height: 75px;
  }
  .c-lead--text {
    font-size: 16px;
    line-height: 24px;
  }
  .c-lead--head3 {
    font-size: 24px;
    line-height: 32px;
  }
  .c-lead--head4 {
    font-size: 22px;
  }
  .c-lead--head6 {
    font-size: 38px;
  }
  .c-lead--countdown {
    font-size: 68px;
  }
}
@media (min-width: 1200px) {
  .c-lead--head {
    font-size: 72px;
    line-height: 117px;
  }
  .c-lead--head6 {
    font-size: 52px;
  }
  .c-lead--text {
    font-size: 24px;
    line-height: 32px;
  }
  .c-lead--head3 {
    font-size: 32px;
    line-height: 40px;
  }
  .c-lead--head4 {
    font-size: 28px;
    margin-top: 20px;
  }
  .c-lead--countdown {
    font-size: 112px;
  }
}
.countdown-item {
  margin-right: 0.5em;
  text-align: center;
}

.c-prijzen {
  min-width: 100%;
}

#countdown {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-end;
  margin-top: 30vh;
}
.c-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
  width: 100%;
  /* max-width: 100vw; */
}

/*
    Component: Nav
    ---
    Main navigation of the site
*/
.c-nav {
  font-size: 14px;
  line-height: 24px;
}

.c-nav-trigger {
  width: 24px;
  height: 24px;
}

.c-mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
}

.has-mobile-nav .c-mobile-nav {
  opacity: 1;
  pointer-events: auto;
}

.c-mobile-nav__body {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #343a40;
}

.c-nav__list {
  display: block;
  text-align: center;
}

.c-header__mobile-nav-trigger {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.home {
  justify-content: flex-end;
}

.c-mobile-nav__header {
  padding: 16px;
  text-align: right;
}

.c-header__logos {
  display: none;
  margin-right: 32px;
}

.c-nav {
  font-size: 24px;
  line-height: 32px;
}

.c-nav__link {
  text-decoration: none;
  display: block;
  padding: 0.5rem 1rem;
  color: white !important;
}
.c-nav__link:focus,
.c-nav__link:hover {
  color: white;
}

.c-header__nav {
  display: none;
}

@media (min-width: 992px) {
  /* Hide the mobile nav on larger viewports even whent it's open on smaller screens */
  .c-mobile-nav,
  .c-header__mobile-nav-trigger {
    display: none;
  }

  .c-header__nav,
  .c-header__logos {
    display: block;
  }
  .c-nav__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .o-banner__image {
    height: 38.19687092568%;
  }
}

.u-bg-picture {
  background: url('../img/MachelenPut-tablet.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media (min-width: 992px) {
  .u-bg-picture {
    background-image: url('../img/MachelenPut-desktop.jpg');
    size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.u-pt-clear {
  padding-top: 0 !important;
}
.u-mb-clear {
  margin-bottom: 0 !important;
}
.u-mb-xs {
  margin-bottom: 4px !important;
}
.u-mb-sm {
  margin-bottom: 8px !important;
}
.u-mb-md {
  margin-bottom: 16px !important;
}
.u-mb-lg {
  margin-bottom: 32px !important;
}
.u-mb-xl {
  margin-bottom: 48px !important;
}
.u-max-width-xs {
  max-width: 18em !important;
}
.u-max-width-sm {
  max-width: 39em !important;
}
.u-max-width-md {
  max-width: 50em !important;
}
.u-max-width-lg {
  max-width: 63.5em !important;
}
.u-max-width-xl {
  max-width: 85em !important;
}
.u-max-width-xl {
  max-width: none !important;
}
.u-width-auto {
  width: auto !important;
}
.u-1-of-2 {
  width: 50% !important;
}
.u-1-of-3 {
  width: 33.3333333333% !important;
}
.u-2-of-3 {
  width: 66.6666666667% !important;
}
.u-1-of-4 {
  width: 25% !important;
}
.u-3-of-4 {
  width: 75% !important;
}
.u-1-of-5 {
  width: 20% !important;
}
.u-2-of-5 {
  width: 40% !important;
}
.u-3-of-5 {
  width: 60% !important;
}
.u-4-of-5 {
  width: 80% !important;
}
.u-1-of-6 {
  width: 16.6666666667% !important;
}
.u-5-of-6 {
  width: 83.3333333333% !important;
}
@media (min-width: 576px) {
  .u-1-of-2-bp1 {
    width: 50% !important;
  }
  .u-1-of-3-bp1 {
    width: 33.3333333333% !important;
  }
  .u-2-of-3-bp1 {
    width: 66.6666666667% !important;
  }
  .u-1-of-4-bp1 {
    width: 25% !important;
  }
  .u-3-of-4-bp1 {
    width: 75% !important;
  }
  .u-1-of-5-bp1 {
    width: 20% !important;
  }
  .u-2-of-5-bp1 {
    width: 40% !important;
  }
  .u-3-of-5-bp1 {
    width: 60% !important;
  }
  .u-4-of-5-bp1 {
    width: 80% !important;
  }
  .u-1-of-6-bp1 {
    width: 16.6666666667% !important;
  }
  .u-5-of-6-bp1 {
    width: 83.3333333333% !important;
  }
}
@media (min-width: 768px) {
  .u-1-of-2-bp2 {
    width: 50% !important;
  }
  .u-1-of-3-bp2 {
    width: 33.3333333333% !important;
  }
  .u-2-of-3-bp2 {
    width: 66.6666666667% !important;
  }
  .u-1-of-4-bp2 {
    width: 25% !important;
  }
  .u-3-of-4-bp2 {
    width: 75% !important;
  }
  .u-1-of-5-bp2 {
    width: 20% !important;
  }
  .u-2-of-5-bp2 {
    width: 40% !important;
  }
  .u-3-of-5-bp2 {
    width: 60% !important;
  }
  .u-4-of-5-bp2 {
    width: 80% !important;
  }
  .u-1-of-6-bp2 {
    width: 16.6666666667% !important;
  }
  .u-5-of-6-bp2 {
    width: 83.3333333333% !important;
  }
}
@media (min-width: 992px) {
  .u-1-of-2-bp3 {
    width: 50% !important;
  }
  .u-1-of-3-bp3 {
    width: 33.3333333333% !important;
  }
  .u-2-of-3-bp3 {
    width: 66.6666666667% !important;
  }
  .u-1-of-4-bp3 {
    width: 25% !important;
  }
  .u-3-of-4-bp3 {
    width: 75% !important;
  }
  .u-1-of-5-bp3 {
    width: 20% !important;
  }
  .u-2-of-5-bp3 {
    width: 40% !important;
  }
  .u-3-of-5-bp3 {
    width: 60% !important;
  }
  .u-4-of-5-bp3 {
    width: 80% !important;
  }
  .u-1-of-6-bp3 {
    width: 16.6666666667% !important;
  }
  .u-5-of-6-bp3 {
    width: 83.3333333333% !important;
  }
}
@media (min-width: 1200px) {
  .u-1-of-2-bp4 {
    width: 50% !important;
  }
  .u-1-of-3-bp4 {
    width: 33.3333333333% !important;
  }
  .u-2-of-3-bp4 {
    width: 66.6666666667% !important;
  }
  .u-1-of-4-bp4 {
    width: 25% !important;
  }
  .u-3-of-4-bp4 {
    width: 75% !important;
  }
  .u-1-of-5-bp4 {
    width: 20% !important;
  }
  .u-2-of-5-bp4 {
    width: 40% !important;
  }
  .u-3-of-5-bp4 {
    width: 60% !important;
  }
  .u-4-of-5-bp4 {
    width: 80% !important;
  }
  .u-1-of-6-bp4 {
    width: 16.6666666667% !important;
  }
  .u-5-of-6-bp4 {
    width: 83.3333333333% !important;
  }
}
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
@media print {
  *,
  *:after,
  *:before {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: ' (' attr(href) ')';
  }
  abbr[title]:after {
    content: ' (' attr(title) ')';
  }
  a[href^='#']:after,
  a[href^='javascript:']:after {
    content: '';
  }
  pre {
    white-space: pre-wrap !important;
  }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  img,
  tr {
    page-break-inside: avoid;
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
